MONGODB_URI  = "mongodb+srv://user:videostreaming2.0@cluster0.agynijq.mongodb.net/?appName=Cluster0"
CLOUDINARY_CLOUD_NAME = "drsbrudza"
CLOUDINARY_API_KEY = "691583663148265"
CLOUDINARY_API_SECRET = "SHXdI1MvQqpud14yg6FAxoA4Gm0"
EDITOR_CODE = "editor_video_stream_platform2026"
ADMIN_CODE = "admin_video_stream_platform2026"
JWTSECRET="video_stream_platform2026"
FRONTEND_URL="https://streamingvideoplatform-frontend.onrender.com/"
# FRONTEND_URL="http://localhost:5173"